<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="128dp"
        android:fontFamily="@font/roboto"
        android:text="Авторизация"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:text="Укажите свой телефонный номер, \nчтобы сделать заказ"
        android:textColor="@color/black"
        android:textSize="14sp"
        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_style_for_phone_view_auth"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="12dp"
            android:inputType="phone"
            android:text="+8 800 2222 600"
            android:maxLength="15"
            android:background="@android:color/transparent"
            android:textSize="16sp"/>
    </FrameLayout>

    <Button
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:backgroundTint="#27E8AB"
        android:fontFamily="@font/roboto_medium"
        android:text="НАЧАТЬ"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:cornerRadius="0dp"
        android:layout_marginTop="250dp"/>

    <TextView
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/work_sans"
        android:text="Пропустить"
        android:textAllCaps="false"
        android:textColor="#DE6758"
        android:textAlignment="center"
        android:textSize="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans"
        android:text="@string/underline_auth"
        android:textSize="11sp"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_marginBottom="16dp"/>


</LinearLayout>